<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My Resume</title>
    </head>
    <body>
        <h1>OLATOYE SMITH</h1>
        <br >
        <h2>Summary</h2>
       <p> Detail-oriented and adaptable professional with experience in administrative 
support, customer service, and data management. skilled in handling, scheduling, 
email correspondence, and information retrieval with accuracy and efficiency. 
proficient in Microsoft Office Suite, Google Workspace, and collaboration tools 
(slack, zoom.). Committed to delivering high-quality support to enhance 
organizational operations.</p> 
<hr />
       <h2>Education</h2>
       <h3>Bachelor of Science, Library and Information Science </h3>
       <p>Federal University Oye-Ekiti, Nigeria - (Dec 2016 - Sept 2021)</p>
       <h3>Certifications/Additional Training</h3>
       <p>ALX Virtual Assistant course - (Sept 2024)</p>
       <hr />
         <h2>Work Experience</h2>
         <ul>
           <li> <h3>Virtual Assistant - African Leadership Centre (Remote)     </h3>
        <ul>
            <p>(Sept 2024 - Nov 2024)</p>
            <li>Gained hands-on experience managing clients’ inboxes, and 
calendars and scheduling appointments. </li>
            <li>Conducted internet research and performed data entry with a high 
level of accuracy. </li>
            <li>Utilized tools such as Google Workspace (Gmail. Google calendar, docs, 
sheets), Microsoft Office suite, and collaboration platforms such as 
Google Meet, zoom, Microsoft Teams, and Slack. </li>
             <li>Leveraged AI tools such as chatGpt for productivity optimization. 
• Developed strong organizational, time management, and 
communication skills through practical simulations. </li>
        </ul>
           </li>
           <li><h3>Sales Representative - Oyo State Printing Press, Ibadan, Nigeria</h3>
            <p> (Dec 2021 -Dec 2022) </p>
         <ul>
            <li>Receive and sort incoming materials and gazettes from various ministries.</li>
            <li>Record sales of various gazettes, forms, and materials.</li>
            <li>Package and dispatch produced materials to various ministries in the secretariat.</li>
            <li>Maintain accurate records of all sales and transactions. </li>
            <li>Follow all safety regulations while handling materials and equipment.</li>
         </ul>
        </li>
           <li><h3>Library Intern - Federal University Oye-Ekiti Library, Ekiti, Nigeria </h3>
            <p>Jan 2020 – Mar 2020</p>
            <ul>
                <li>Helped purchase and add new resources to the library's collection.</li>
                <li> Assisted in the process of cataloging library collections both manually and online (Koha). </li>
                <li>Utilized the Dewey decimal system to organize and arrange the library's materials and other resources. </li>
                <hr />
         <h2>Skills</h2>
         <ul>
            <li>Microsoft Office Suite </li> <li> good communication</li> 
            <li>Web-based research </li>  <li>Good work ethic</li>    
            <li>Teamwork</li>        
         </ul> 
            </ul>
            <hr />
<h2>Other</h2>
            <ul>
                <li><a href="./My Hobbies.html">My Hobbies</a></li>
                <li><a href="./Contact me.html">Contact me</a></li>
            </ul>
        </li>
         </ul>
    </body>
</html>